{
  "bash": "5.2.21",
  "timeoutSeconds": 60,
  "tolerance": 0.01,
  "exclude": {
    "run-all": "the driver itself, not a test",
    "run-minimal": "the driver for a minimal-config bash, not a test",
    "run-gprof": "profiling driver, not a test"
  },
  "flaky": {
    "run-printf": "printf3.sub reads the clock twice and compares, so a second ticking over between the two fails it under load",
    "run-posixpipe": "posixpipe.tests prints `time -p` of a near-empty pipeline, whose CPU time is 0.00 or 0.01 by chance"
  }
}
